*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1B0F44;
    padding: 10px 200px;
    border-bottom: 4px solid #401E63;
}

nav div{
    color: white;
    font-size: 20px;
    
    
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin: 10px 5px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    transition: .5s;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    
}
nav ul li a:hover{
    background-color: black;
    color: red;
}
/* hero-area code start  */
header{
    
    background-image: url('pic/website\ banner.jpg');
    padding: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.searchbox-icon-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.searchbox-icon-parent i{
    background-color: green;
    color: red;
    height: 40px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    border-radius: 5px;
    margin-left: -10px;
    cursor: pointer;

}
.searchbox-icon-parent input{
    width: 500px;
    height: 40px;
    font-size: 20px;
    padding: 5px 20px;
    border-radius: 5px;
    
}

/* main section code start  */

main{
    background-color: #2D236A;
    padding-top: 20px;
}
.main-section{
    width: 1100px;
    margin: 0 auto;
    padding: 50px 0;
    
}
   
.latest-video-parent{
    display: flex;
    justify-content: space-between;
    
    
}
.latest-video-text{
    font-size: 25px;
    font-weight: bold;
    color: #04AA6D;
}
.latest-pages{
    color: #04AA6D;
    
}
.latest-pages span{
    color: black;
    background-color: antiquewhite;
    border: 1px solid #808080D5;
    padding: 5px;
    border-radius: 4px;
    margin: 0 10px;
    cursor: pointer;
}

.single-items-parent{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 60px;
    grid-column-gap: 20px;
    margin-top: 25px;
}
.single-items{
    height: 250px;
    border: 3px solid gray;
}
.single-items img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
    cursor: pointer;
}
.single-items img:hover{
    transform: scale(1.1);
    border-radius: 20px;
}
.single-items div{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    color: gray;
}
