*{
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1B0F44;
    padding: 10px 200px;
    border-bottom: 4px solid #401E63;
    position: sticky;
    top: 0;

}

nav div{
    color: white;
    font-size: 20px;
    
 /* navigation code start     */
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin: 10px 5px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    transition: .5s;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    
}
nav ul li a:hover{
    background-color: black;
    color: red;
}

/* article code start here  */

.article-container{
    width: 1100px;
    margin: 0 auto;
}
.article-title{
    font-size: 30px;
    color: green;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 30px;
}
.article-title span{
    color: red;
}
.blog-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    margin-bottom: 100px;
    
}
.single-blog-div{
    box-shadow: 5px 5px 5px 5px gray;
    border-radius: 3px;
}
.single-image-div{
    height: 400px;
}
.single-image-div img{
    width: 100%;
    height: 100%; 
    
    
}
.single-text-div{
    padding: 20px 30px;
}
.single-text-div span{
    color: red;
}
.single-text-div h3{
    font-size: 22px;
    margin: 20px 0;
}
.single-text-div a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-top: 10px;
    display: inline-block;
}